
#dubbo 配置
spring.application.name=Provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181

## spring
server.port=8081
server.servlet.context-path=/

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.password=spc652324

## mapper
mybatis.mapper-locations=classpath:Mapper/*.xml
